name    = Config-Model
author  = Dominique Dumont
author  = Krzysztof Tyszecki
license = LGPL_2_1
copyright_holder = Dominique Dumont, Krzysztof Tyszecki
copyright_year = 2012

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model.git
repository.web    = http://github.com/dod38fr/config-model
repository.type   = git

[NextRelease]
filename = ChangeLog
format = %{yyyy-MM-dd}d - %v%T

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = ChangeLog


[Git::Commit]
changelog = ChangeLog

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / RuntimeRequires]

; For C::M::Debian::Dependency and Tk
AnyEvent          = 0

Term::ReadLine    = 0
Log::Log4perl     = 1.11 ;-- for TRACE log level
Parse::RecDescent = 1.90.0
Scalar::Util      = 0 ;-- provided by perl 5.8.0
Exception::Class  = 0
Carp::Assert::More = 0
MouseX::StrictConstructor = 0
MouseX::NativeTraits = 0
Mouse = 0
namespace::autoclean = 0
Hash::Merge       = 0.12
File::HomeDir     = 0
Text::Diff        = 0
List::MoreUtils   = 0
Path::Class       = 0
; should be part of core perl since perl5.003007
; but some do not have it 
IO::File          = 0 

; To load annotations for Perl data
Pod::POM          = 0

[Prereqs / RuntimeRecommends]

Fuse              = 0

; YAML backend is optional
YAML::Any         = 0.303

[Prereqs / BuildRequires]
Test::More        = 0
Test::Exception   = 0
Test::Warn        = 0.11 ;-- tests fail with 0.08
Test::Command     = 0.08 ; -- some tests fail with 0.01
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
Probe::Perl       = 0 
Path::Class       = 0
File::Copy::Recursive = 0 
File::Slurp       = 0

; YAML backend is optional but is tested 
YAML::Any         = 0.303

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate LCDd model from stored LCDd.conf file
run = script/gen_LCDd_model.pl

;-- Generate pod doc from model (including LCDd model)
run = perl -I lib script/cme gen-class-pod

[Run::BeforeRelease]
run = script/gen_LCDd_model.pl
run = perl -I lib script/cme gen-class-pod

[PodVersion]

;[Test::PodSpelling]
;stopwords = Bzr
;stopwords = CTRL
;stopwords = Cvs
;stopwords = DEP
;stopwords = DFSG
;stopwords = DM
;stopwords = Darcs
;stopwords = GFDL
;stopwords = GPL
;stopwords = HOSTID
;stopwords = Indep
;stopwords = LGPL
;stopwords = MAILTO
;stopwords = MTA
;stopwords = MTA's
;stopwords = Mtn
;stopwords = NIV
;stopwords = OpenSSL
;stopwords = PopCon
;stopwords = Pre
;stopwords = QPL
;stopwords = SUBMITURLS
;stopwords = Svn
;stopwords = USEHTTP
;stopwords = Vcs
;stopwords = Wiki
;stopwords = Xorg
;stopwords = ZLIB
;stopwords = Zope
;stopwords = anyid
;stopwords = anything
;stopwords = augeas
;stopwords = autoadd
;stopwords = autoread
;stopwords = browsable
;stopwords = bz
;stopwords = bzr
;stopwords = cds
;stopwords = cddl
;stopwords = CNRI
;stopwords = checklist
;stopwords = conf
;stopwords = contrib
;stopwords = cpan
;stopwords = cpu
;stopwords = ctrl
;stopwords = cvs
;stopwords = cvsignore
;stopwords = darcs
;stopwords = davfs
;stopwords = ddumont
;stopwords = debconf
;stopwords = debugfs
;stopwords = debian
;stopwords = dep
;stopwords = dfsg
;stopwords = dm
;stopwords = dpkg
;stopwords = dumont
;stopwords = firstkey
;stopwords = freebsd
;stopwords = fs
;stopwords = fsck
;stopwords = fstab
;stopwords = git
;stopwords = gz
;stopwords = gmail
;stopwords = hashid
;stopwords = hg
;stopwords = http
;stopwords = indepicrosystems
;stopwords = inet
;stopwords = ini
;stopwords = IntellectualRights
;stopwords = isc
;stopwords = iso
;stopwords = json
;stopwords = journaling
;stopwords = krzysztof
;stopwords = lan
;stopwords = lenny
;stopwords = lgpl
;stopwords = lppl
;stopwords = listid
;stopwords = lzma
;stopwords = mcloughlin
;stopwords = mailfrom
;stopwords = microsystems
;stopwords = mtn
;stopwords = mpl
;stopwords = nfs
;stopwords = nextkey
;stopwords = objtreescanner
;stopwords = openbsd
;stopwords = openssh
;stopwords = os
;stopwords = pts
;stopwords = proc
;stopwords = redhat
;stopwords = redhat's
;stopwords = scriplets
;stopwords = shellvar
;stopwords = svn
;stopwords = tdeb
;stopwords = tyszecki
;stopwords = udeb
;stopwords = ui
;stopwords = uncheck
;stopwords = uniline
;stopwords = urls
;stopwords = uploaders
;stopwords = usb
;stopwords = usbfs
;stopwords = vcs
;stopwords = vfat
;stopwords = vcss
;stopwords = warper
;stopwords = warpthing
;stopwords = webdav
;stopwords = webmin
;stopwords = wildcard
;stopwords = wildcards
;stopwords = xorg
;stopwords = xserver
;stopwords = xz
;stopwords = yaml


;[podweaver]
