name    = Config-Model
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2005-2016

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = https://github.com/dod38fr/config-model/issues
bugtracker.mailto = ddumont at cpan.org
repository.url    = git://github.com/dod38fr/config-model.git
repository.web    = http://github.com/dod38fr/config-model
repository.type   = git

[Prereqs]
perl = 5.010
parent = 0

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^Fuse
skip = ^YAML
skip = Term::ReadLine
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prereqs / RuntimeRequires]
; traits are not found by Perl::PrereqScanner
MouseX::NativeTraits = 0

[Prereqs / RuntimeRecommends]

Fuse              = 0
Text::Levenshtein::Damerau = 0

; Making Term::ReadLine optional should
; fix Config::Model issues on ActiveState/Windows.
; If this raises too many problems, Config::Model::TermUI will be moved
; in its own distribution.
; term_ui.t skips tests when Term::ReadLine is not found
Term::ReadLine = 0

; YAML backend is optional
YAML = 0

[Prereqs / BuildRequires]

; YAML backend is optional but is tested 
YAML = 0

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[ModuleBuild::Custom]
mb_version = 0.34  

; avoid messing with generated pod files. Othewise pod re-generated at packaging
; time (Debian) are different (because Dist::Zilla is not used at that time)
; See http://blogs.perl.org/users/polettix/2011/11/distzilla-podweaver-and-bin.html
; for details on this configuration magic
[FileFinder::ByName / OnlyPmFiles]
dir = lib
match = \.pm$

[FileFinder::ByName / noModelFiles]
dir = lib
skip = /models/
match = \.p(m|od)$

[PkgVersion]
finder = OnlyPmFiles

[PodWeaver]
finder = :ExecFiles
finder = noModelFiles

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- allow dzil listdeps when deps are missing
fatal_errors = 0
;-- Generate pod doc from model
run = perl -I lib -MConfig::Model::Utils::GenClassPod -e 'gen_class_pod();'

[Run::BeforeRelease]
run = perl -I lib -MConfig::Model::Utils::GenClassPod -e 'gen_class_pod();'

; instructions below can safely be commented out
[EmailNotify]
from = domi.dumont@free.fr
recipient = config-model-users@lists.sourceforge.net

[Twitter]
hash_tags = #configmodel #cme
url_shortener = TinyURL
