name    = Config-Model
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2014

[MetaResources]
homepage          = https://github.com/dod38fr/config-model/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model.git
repository.web    = http://github.com/dod38fr/config-model
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^Fuse
skip = ^YAML
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prereqs / RuntimeRequires]
; traits are not found by Perl::PrereqScanner
MouseX::NativeTraits = 0
; Neither are module used only in cme ...
Path::Class = 0

[Prereqs / RuntimeRecommends]

Fuse              = 0

; YAML backend is optional
YAML::Any         = 0.303

[Prereqs / BuildRequires]

; YAML backend is optional but is tested 
YAML::Any         = 0.303

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

[PkgVersion]

[ModuleBuild::Custom]
mb_version = 0.34  

[PodWeaver]

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model
run = perl -I lib script/cme gen-class-pod

[Run::BeforeRelease]
run = perl -I lib script/cme gen-class-pod

[EmailNotify]
from = ddumont@cpan.org
recipient = config-model-users@lists.sourceforge.net



;[Test::PodSpelling]
;stopwords = Bzr
;stopwords = CTRL
;stopwords = Cvs
;stopwords = DEP
;stopwords = DFSG
;stopwords = DM
;stopwords = Darcs
;stopwords = GFDL
;stopwords = GPL
;stopwords = HOSTID
;stopwords = Indep
;stopwords = LGPL
;stopwords = MAILTO
;stopwords = MTA
;stopwords = MTA's
;stopwords = Mtn
;stopwords = NIV
;stopwords = OpenSSL
;stopwords = PopCon
;stopwords = Pre
;stopwords = QPL
;stopwords = SUBMITURLS
;stopwords = Svn
;stopwords = USEHTTP
;stopwords = Vcs
;stopwords = Wiki
;stopwords = Xorg
;stopwords = ZLIB
;stopwords = Zope
;stopwords = anyid
;stopwords = anything
;stopwords = augeas
;stopwords = autoadd
;stopwords = autoread
;stopwords = browsable
;stopwords = bz
;stopwords = bzr
;stopwords = cds
;stopwords = cddl
;stopwords = CNRI
;stopwords = checklist
;stopwords = conf
;stopwords = contrib
;stopwords = cpan
;stopwords = cpu
;stopwords = ctrl
;stopwords = cvs
;stopwords = cvsignore
;stopwords = darcs
;stopwords = davfs
;stopwords = ddumont
;stopwords = debconf
;stopwords = debugfs
;stopwords = debian
;stopwords = dep
;stopwords = dfsg
;stopwords = dm
;stopwords = dpkg
;stopwords = dumont
;stopwords = firstkey
;stopwords = freebsd
;stopwords = fs
;stopwords = fsck
;stopwords = fstab
;stopwords = git
;stopwords = gz
;stopwords = gmail
;stopwords = hashid
;stopwords = hg
;stopwords = http
;stopwords = indepicrosystems
;stopwords = inet
;stopwords = ini
;stopwords = IntellectualRights
;stopwords = isc
;stopwords = iso
;stopwords = json
;stopwords = journaling
;stopwords = krzysztof
;stopwords = lan
;stopwords = lenny
;stopwords = lgpl
;stopwords = lppl
;stopwords = listid
;stopwords = lzma
;stopwords = mcloughlin
;stopwords = mailfrom
;stopwords = microsystems
;stopwords = mtn
;stopwords = mpl
;stopwords = nfs
;stopwords = nextkey
;stopwords = objtreescanner
;stopwords = openbsd
;stopwords = openssh
;stopwords = os
;stopwords = pts
;stopwords = proc
;stopwords = redhat
;stopwords = redhat's
;stopwords = scriplets
;stopwords = shellvar
;stopwords = svn
;stopwords = tdeb
;stopwords = tyszecki
;stopwords = udeb
;stopwords = ui
;stopwords = uncheck
;stopwords = uniline
;stopwords = urls
;stopwords = uploaders
;stopwords = usb
;stopwords = usbfs
;stopwords = vcs
;stopwords = vfat
;stopwords = vcss
;stopwords = warper
;stopwords = warpthing
;stopwords = webdav
;stopwords = webmin
;stopwords = wildcard
;stopwords = wildcards
;stopwords = xorg
;stopwords = xserver
;stopwords = xz
;stopwords = yaml


;[podweaver]
