#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
% \setbeameroption{show only notes}

\usepackage{ifthen}
%\newcommand{\showotherui}{true}
\newcommand{\showotherui}{false}
%\newcommand{\showadvanced}{true}
\newcommand{\showadvanced}{false}
\newcommand{\showaugeas}{false}
\newcommand{\showreadwrite}{false}
\newcommand{\showpackageupgrade}{true}
\newcommand{\showhairyupgrade}{false}
\end_preamble
\use_default_options false
\language american
\inputencoding utf8
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Copyright 2011, Dominique Dumont <domi.dumont@free.fr>.
 
\end_layout

\begin_layout Plain Layout
This file can be redistributed and/or modified under the terms of the GNU
 Public License, version 2.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
About sharing some packaging work between distros 
\begin_inset OptArg
status open

\begin_layout Plain Layout
Config::Model
\end_layout

\end_inset


\end_layout

\begin_layout Author
Dominique
\begin_inset space ~
\end_inset

Dumont
\end_layout

\begin_layout Institute
Debian Perl Group
\end_layout

\begin_layout Date
Feb 2011
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    %
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang french
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang french
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Plain Layout

\lang french
- Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Plain Layout

\lang french
- At *most* three subsections per section.
 
\end_layout

\begin_layout Plain Layout

\lang french
- Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Plain Layout

\lang french
- A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Plain Layout

\lang french
- In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Plain Layout

\lang french
- If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Current situation
\end_layout

\begin_layout BeginFrame
Many artifacts
\end_layout

\begin_layout Itemize
Lots of packages (20000 in Debian)
\end_layout

\begin_layout Itemize
Many distros (I gave up counting)
\end_layout

\begin_layout Itemize
Many languages (human languages)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
This is getting worse: many new packages, many new software to package
\end_layout

\begin_layout BeginFrame
Consequences
\end_layout

\begin_layout Itemize
More resources required for packaging
\end_layout

\begin_layout Itemize
lower quality of descriptions and translation
\end_layout

\begin_layout Itemize
Eventually: less users ?
\end_layout

\begin_layout BeginFrame
What can be done (or not)
\end_layout

\begin_layout Standard
First reflex:
\end_layout

\begin_layout Itemize
Try to reduce
\end_layout

\begin_deeper
\begin_layout Itemize
the number of distros: not very healthy for open-source
\end_layout

\begin_layout Itemize
the number of human languages: bad bad bad
\end_layout

\begin_layout Itemize
the number of packages: well ...
 no 
\end_layout

\end_deeper
\begin_layout Standard
All above is outside control ...
\end_layout

\begin_layout BeginFrame
What can be done
\end_layout

\begin_layout Standard
Share the work:
\end_layout

\begin_layout Itemize
package description and translation (cf Vincent Untz's talks)
\end_layout

\begin_layout Itemize
package legal description (copyright, license ...)
\end_layout

\begin_layout Itemize
screenshots
\end_layout

\begin_layout Itemize
Maybe: dependency declarationConfig::Model user mailing list 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://lists.sourceforge.net/lists/listinfo/config-model-users
\end_layout

\end_inset


\end_layout

\begin_layout Standard
News:
\end_layout

\begin_layout Itemize
A lot of talks have recently begun
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.enricozini.org/2011/debian/appinstaller2011/
\end_layout

\end_inset

.
 Mostly focused on user experience.
\end_layout

\begin_layout Itemize
That's excellent news
\end_layout

\begin_layout Standard
Issues:
\end_layout

\begin_layout Itemize
We don't want to increase packaging workload in each team.
\end_layout

\begin_layout BeginFrame
What do we need
\end_layout

\begin_layout Standard
To share the work:
\end_layout

\begin_layout Itemize
An authoritative repository of common data (Freedesktop.org ?):
\end_layout

\begin_deeper
\begin_layout Itemize
DB on network (SQL or noSQL...
 )
\end_layout

\begin_layout Itemize
a way to update the data (from distro teams or a central team ?)
\end_layout

\begin_layout Itemize
a way to 
\begin_inset Quotes sld
\end_inset

connect the dots
\begin_inset Quotes srd
\end_inset

 (e.g.
 dependencies) (cf Enrico Zini's distromatch
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://enricozini.org/2011/debian/distromatch/
\end_layout

\end_inset

 work)
\end_layout

\end_deeper
\begin_layout Itemize
Tools to ease the merge of the common data and the distro-specific work.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
First point is outside my 
\begin_inset Quotes sld
\end_inset

jurisdiction
\begin_inset Quotes srd
\end_inset

.
\end_layout

\begin_layout Standard
But I can help on the 2nd point...
\end_layout

\begin_layout BeginFrame
Tools: what do we have to merge data?
\end_layout

\begin_layout Standard
Well, a tool to edit/validate some Debian packaging files:
\end_layout

\begin_layout Itemize
control file (package description, dependencies, staff ...)
\end_layout

\begin_layout Itemize
copyright file (license and copyright of upstream project and package files)
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
So far, nothing fancy.
 But they are based on Config::Model:
\end_layout

\begin_layout Itemize
Designed to edit and validate with a model (description of structure and
 constraints)
\end_layout

\begin_layout Itemize
Model contains default values
\end_layout

\begin_layout Itemize
Model information is 
\begin_inset Quotes sld
\end_inset

merged
\begin_inset Quotes srd
\end_inset

 with user information
\end_layout

\begin_layout Itemize
Information can be fetched on the network
\end_layout

\begin_layout Standard
Tools are Debian centric.
 But a tool for RedHat's spec file is planned.
\end_layout

\begin_layout BeginFrame
Demo time
\end_layout

\begin_layout Standard
In case I forget ...
 demo of Dpkg control editor, 
\end_layout

\begin_layout BeginFrame
what is possible ?
\end_layout

\begin_layout Standard
Using an upstream project name and a centralized DB, the editor tool can
 provide:
\end_layout

\begin_layout Itemize
default value for a description
\end_layout

\begin_layout Itemize
description translation
\end_layout

\begin_layout Itemize
copyright/licence for upstream files
\end_layout

\begin_layout Standard
Using Enrico Zini's work, editor can also provide:
\end_layout

\begin_layout Itemize
dependencies (expressed in 
\begin_inset Quotes sld
\end_inset

common
\begin_inset Quotes srd
\end_inset

 package names)
\end_layout

\begin_layout Itemize
script snippets ?
\end_layout

\begin_layout BeginFrame
What is missing ?
\end_layout

\begin_layout Itemize
Spec file model
\end_layout

\begin_layout Itemize
\begin_inset Quotes sld
\end_inset

centralised data
\begin_inset Quotes srd
\end_inset

 model 
\end_layout

\begin_layout Itemize
DB/remote backend for centralised data
\end_layout

\begin_layout Itemize
Links between 
\begin_inset Quotes sld
\end_inset

centralised data model
\begin_inset Quotes srd
\end_inset

 and Dpkg model
\end_layout

\begin_layout Itemize
Likewise for Spec file model
\end_layout

\begin_layout Itemize
Other packages specification ? (gentoo ?)
\end_layout

\begin_layout BeginFrame
What would you need ?
\end_layout

\begin_layout FrameSubtitle
Let's talk...
 
\end_layout

\begin_layout Standard
\align right
\begin_inset Graphics
	filename /usr/share/openclipart/svg/people/man_in_chair_-_thinking_01.svg
	width 70pheight%

\end_inset


\end_layout

\begin_layout BeginFrame
Links
\end_layout

\begin_layout Itemize
Config::Model site 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://config-model.wiki.sourceforge.net
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Config::Model user mailing list 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://lists.sourceforge.net/lists/listinfo/config-model-users
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cross-distro meeting on application installer 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://distributions.freedesktop.org/wiki/Meetings/AppInstaller2011
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
