name    = Config-Model
version = 1.231
author  = Dominique Dumont
author  = Krzysztof Tyszecki
license = LGPL_2_1
copyright_holder = Dominique Dumont, Krzysztof Tyszecki
copyright_year = 2011

[MetaResources]
homepage          = http://config-model.wiki.sourceforge.net
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = http://config-model.hg.sourceforge.net:8000/hgroot/config-model/config-model
repository.web    = http://config-model.hg.sourceforge.net/hgweb/config-model/config-model/
repository.type   = mercurial

[Prereqs / RuntimeRequires]

Term::ReadLine    = 0
Log::Log4perl     = 1.11 ;-- for TRACE log level
Parse::RecDescent = 1.90.0
Scalar::Util      = 0 ;-- provided by perl 5.8.0
Exception::Class  = 0
Carp::Assert::More = 0
Moose             = 0
MooseX::StrictConstructor = 0
MooseX::Singleton = 0
Hash::Merge       = 0.12
; should be part of core perl since perl5.003007
; but some do not have it 
IO::File          = 0 
; YAML backend
YAML::Any         = 0.303

; For C::M::Debian::Dependency
LWP::Simple       = 0
DB_File           = 0 

[Prereqs / RuntimeRecommends]

Fuse              = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Exception   = 0
Test::Warn        = 0.11 ;-- tests fail with 0.08
Test::Command     = 0.08 ; -- some tests fail with 0.01
Probe::Perl       = 0 
Path::Class       = 0

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
;-- remove = Manifest

;-- [AutoPrereq]
;-- skip = ^[a-z]|UNIVERSAL

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[PodVersion]

[PodSpellingTests]
stopwords = cpan
stopwords = debian
stopwords = dpkg
stopwords = redhat
stopwords = redhat's
stopwords = Dumont
stopwords = ddumont
stopwords = krzysztof
stopwords = tyszecki
stopwords = augeas
stopwords = gmail
stopwords = webmin
stopwords = fstab
stopwords = lan
stopwords = inet
stopwords = scriplets
stopwords = xorg
stopwords = xserver

stopwords = AnyThing
stopwords = AutoRead
stopwords = CTRL
stopwords = ini
stopwords = cds
stopwords = yaml
stopwords = UI
stopwords = HashId
stopwords = firstkey
stopwords = nextkey
stopwords = shellvar

stopwords = WarpThing
stopwords = AnyId
stopwords = ListId
stopwords = ObjTreeScanner
stopwords = OpenSsh
stopwords = json
stopwords = Xorg
stopwords = CheckList
stopwords = warper
stopwords = uncheck
stopwords = autoadd
stopwords = conf

;[PodWeaver]
