name    = Config-Model
version = 1.204
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2010

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
;-- remove = Manifest
remove = Readme
remove = MetaYAML

;-- [AutoPrereq]
;-- skip = ^[a-z]|UNIVERSAL

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[PodVersion]