name    = Config-Model
version = 1.223
author  = Dominique Dumont
author  = Krzysztof Tyszecki
license = LGPL_2_1
copyright_holder = Dominique Dumont, Krzysztof Tyszecki
copyright_year = 2010

[MetaResources]
homepage          = http://config-model.wiki.sourceforge.net
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = http://config-model.hg.sourceforge.net:8000/hgroot/config-model/config-model
repository.web    = http://config-model.hg.sourceforge.net/hgweb/config-model/config-model/
repository.type   = mercurial

[Prereqs / RuntimeRequires]

Term::ReadLine    = 0
Log::Log4perl     = 1.11 ;-- for TRACE log level
Parse::RecDescent = 1.90.0
Scalar::Util      = 0 ;-- provided by perl 5.8.0
Exception::Class  = 0
Carp::Assert::More = 0
Moose             = 0
MooseX::StrictConstructor = 0
MooseX::Singleton = 0
Hash::Merge       = 0.12
; should be part of core perl since perl5.003007
; but some do not have it 
IO::File          = 0 
; YAML backend
YAML::Any         = 0.303

[Prereqs / BuildRequires]
Test::More        = 0
Test::Exception   = 0
Test::Warn        = 0.11 ;-- tests fail with 0.08
Test::Command     = 0
Probe::Perl       = 0 
File::Slurp       = 0
Path::Class       = 0

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
;-- remove = Manifest

;-- [AutoPrereq]
;-- skip = ^[a-z]|UNIVERSAL

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[PodVersion]