name    = Config-Model-TkUI
version = 1.316
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2010

[Prereqs / RuntimeRequires]
Config::Model    = 1.212
Exception::Class = 0
Tk               = 0
Tk::DirSelect    = 0
Tk::Tree         = 0
;-- for TRACE log level
Log::Log4perl    = 1.11 
Pod::POM         = 0

[Prereqs / RuntimeRecommends]
;-- for TkUI debug menu
Tk::ObjScanner = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Warn        = 0.11 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1
