name    = Config-Model-Xorg
version = 1.106
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2011

[MetaResources]
homepage          = http://config-model.wiki.sourceforge.net
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-Xorg
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = http://config-model.hg.sourceforge.net:8000/hgroot/config-model/config-model-xorg
repository.web    = http://config-model.hg.sourceforge.net/hgweb/config-model/config-model-xorg/
repository.type   = mercurial

[Prereqs / ConfigureRequires]

Module::Build = 0 

[Prereqs / RuntimeRequires]

Log::Log4perl     = 1.11 ;-- for TRACE log level
Exception::Class  = 0
Config::Model     = 1.260

[Prereqs / RuntimeRecommends]

Config::Model::CursesUI = 0
Config::Model::TkUI     = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Exception   = 0

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
;-- remove = Manifest
remove = Readme

;-- [AutoPrereq]
;-- skip = ^[a-z]|UNIVERSAL

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[PodVersion]