name    = Config-Model-OpenSsh
version = 1.214
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2011

[Prereqs / RuntimeRequires]
Config::Model    = 1.234
Log::Log4perl    = 1.11 

[Prereqs / RuntimeRecommends]
Config::Model::CursesUI = 0 ; Curses interface
Config::Model::TkUI    = 0 ; graphical interface
; Augeas library to keep /etc/ssh/sshd_config structure and comments
Config::Model::Backend::Augeas = 0

[Prereqs / BuildRequires]
Test::More        = 0

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1

[PodSpellingTests]
stopwords = cpan
stopwords = debian
stopwords = dpkg
stopwords = Dumont
stopwords = ddumont
stopwords = openssh
stopwords = ssh
stopwords = augeas
stopwords = sshd
