name    = Config-Model-OpenSsh
version = 1.224
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2012

; put that back when pod generation is done by Build.PL
; [Prereqs / ConfigureRequires]
; Config::Model    = 2.017
; Log::Log4perl    = 1.11 
; Any::Moose       = 0
; File::Slurp = 0 

[Prereqs / RuntimeRequires]
Config::Model    = 2.017
Log::Log4perl    = 1.11 
Any::Moose       = 0
File::Slurp = 0 

[Prereqs / RuntimeRecommends]
Config::Model::CursesUI = 0 ; Curses interface
Config::Model::TkUI    = 0 ; graphical interface
; Augeas library to keep /etc/ssh/sshd_config structure and comments
Config::Model::Backend::Augeas = 0

[Prereqs / BuildRequires]
Test::More        = 0

; required to run tests with Config::Model::Tester
Test::Warn        = 0
Test::Exception   = 0
Test::Differences = 0
Test::File::Contents = 0
Test::Memory::Cycle = 0
File::Copy::Recursive = 0 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1

[Run::BeforeBuild]
;-- Generate pod doc from model
;-- This can be run only with full git checkout
run = ../config-model-core/script/gen_class_pod.pl

