[General]
include=/usr/share/multistrap/crosschroot.conf
omitrequired=false
configscript=config.sh
setupscript=setup.sh

[Toolchains]
packages=g++-4.2-arm-linux-gnu linux-libc-dev-arm-cross
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=stable
